Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
An exception occurred in the OnAfterInstall event handler of InventoryAuditService.ProjectInstaller.
System.InvalidOperationException: Cannot start service InventoryService on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The service did not respond to the start or control request in a timely fashion.
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Attempt to stop service InventoryService.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Attempt to stop service InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Attempt to stop service InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Warning: The source InventoryService is not registered on the local machine.
Service InventoryService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryAuditService\bin\Debug\InventoryAuditService.exe
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Creating EventLog source InventoryService in log Application...
Rolling back assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe
Restoring event log to previous state for source InventoryService.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe
Uninstalling assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe
Removing EventLog source InventoryService.
Service InventoryService is being removed from the system...
Service InventoryService was successfully removed from the system.
Installing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe
Installing service InventoryService...
Service InventoryService has been successfully installed.
Creating EventLog source InventoryService in log Application...
Committing assembly 'C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.InstallLog
   assemblypath = C:\Users\Wembley Williams\source\repos\Final\InventoryToolService\bin\Debug\InventoryAuditService.exe
